<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>UConn National Champions 2014</title>
     
    <style>	
    
   h1 {
     text-align: center;
     font-size: 3em;
     font-weight: bold;
     color: rgba(189, 195, 199,1.0);
   }
    
iframe {
   display: block;
   margin: 0 auto;
}  
    
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: rgba(44, 62, 80,1.0);
}

li {
    float: left;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 10px 16px;
    text-decoration: none;
}

li a:hover {
    background-color: black;
}    
    
    </style> 
</head>

<div>
<body style="margin: 0; background-color: rgba(33, 33, 33,1.0)">
  
    <ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="story.html">The Path</a></li>
      <li><a href="videos.html">Game Video</a></li>
      <li><a href="contact.html">Contact</a></li>
    </ul>
    
    <h1>UConn National Champions 2014</h1>
    

    <iframe width="750" height="425" src="https://www.youtube.com/embed/yLDGCzxkxMM?rel=0&amp;controls=0&amp;showinfo=0?rel=0&autoplay=1" frameborder="0" allowfullscreen></iframe>
     
</body>
</div>
</html>



      